{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/Images/(.*)", "dest": "/Images/$1" },
    { "src": "/videos/(.*)", "dest": "/videos/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ]
}
